<!DOCTYPE html>
<html lang="en-gb" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/fakeid/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=fakeid/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.147.8">
    <meta name="generator" content="Relearn 7.6.1+4407b4364ab6f7477f7671fbd20c0494bade40ee">
    <meta name="description" content="Introduction If you’re ever developing an application which uses OIDC for login, it can get tiresome setting up an OIDC provider to use during development. Fake ID simplifies this by mocking out a basic OP for use in development. With a little configuration, your app can request and receive access and id tokens without you needing to authenticate and consent.
Usage Typically you would run Fake ID in a docker container, or docker compose. Here is a sample docker-compose file">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Fake ID :: Fake ID Documentation">
    <meta name="twitter:description" content="Introduction If you’re ever developing an application which uses OIDC for login, it can get tiresome setting up an OIDC provider to use during development. Fake ID simplifies this by mocking out a basic OP for use in development. With a little configuration, your app can request and receive access and id tokens without you needing to authenticate and consent.
Usage Typically you would run Fake ID in a docker container, or docker compose. Here is a sample docker-compose file">
    <meta property="og:url" content="http://localhost:1313/fakeid/index.html">
    <meta property="og:site_name" content="Fake ID Documentation">
    <meta property="og:title" content="Fake ID :: Fake ID Documentation">
    <meta property="og:description" content="Introduction If you’re ever developing an application which uses OIDC for login, it can get tiresome setting up an OIDC provider to use during development. Fake ID simplifies this by mocking out a basic OP for use in development. With a little configuration, your app can request and receive access and id tokens without you needing to authenticate and consent.
Usage Typically you would run Fake ID in a docker container, or docker compose. Here is a sample docker-compose file">
    <meta property="og:locale" content="en_gb">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Fake ID :: Fake ID Documentation">
    <meta itemprop="description" content="Introduction If you’re ever developing an application which uses OIDC for login, it can get tiresome setting up an OIDC provider to use during development. Fake ID simplifies this by mocking out a basic OP for use in development. With a little configuration, your app can request and receive access and id tokens without you needing to authenticate and consent.
Usage Typically you would run Fake ID in a docker container, or docker compose. Here is a sample docker-compose file">
    <meta itemprop="wordCount" content="519">
    <title>Fake ID :: Fake ID Documentation</title>
    <link href="/fakeid/index.xml" rel="alternate" type="application/rss+xml" title="Fake ID :: Fake ID Documentation">
    <link href="/fakeid/fonts/fontawesome/css/fontawesome-all.min.css?1750690844" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fakeid/fonts/fontawesome/css/fontawesome-all.min.css?1750690844" rel="stylesheet"></noscript>
    <link href="/fakeid/css/perfect-scrollbar/perfect-scrollbar.min.css?1750690844" rel="stylesheet">
    <link href="/fakeid/css/theme.css?1750690844" rel="stylesheet">
    <link href="/fakeid/css/format-html.css?1750690844" rel="stylesheet" id="R-format-style">
    <link href="/fakeid/css/auto-complete/auto-complete.min.css?1750690844" rel="stylesheet">
    <script src="/fakeid/js/auto-complete/auto-complete.min.js?1750690844" defer></script>
    <script src="/fakeid/js/lunr/lunr.min.js?1750690844" defer></script>
    <script src="/fakeid/js/lunr/lunr.stemmer.support.min.js?1750690844" defer></script>
    <script src="/fakeid/js/lunr/lunr.multi.min.js?1750690844" defer></script>
    <script src="/fakeid/js/lunr/lunr.en.min.js?1750690844" defer></script>
    <script src="/fakeid/js/search.js?1750690844" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/index.html';
      window.relearn.relBasePath='.';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/fakeid';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/fakeid/searchindex.en.js?1750690844";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'zen-light', 'zen-dark', 'neon' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/fakeid/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#usage">Usage</a></li>
    <li><a href="#configuration">Configuration</a></li>
    <li><a href="#generating-these-options">Generating these options</a>
      <ul>
        <li><a href="#openssl-for-generating-keys">OpenSSL for generating keys</a></li>
        <li><a href="#some-websites-which-will-generate-you-a-key">Some websites which will generate you a key</a></li>
        <li><a href="#generating-sample-claims-without-using-a-jwt">Generating sample claims without using a JWT</a></li>
        <li><a href="#generating-a-full-jwt">Generating a full JWT</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Fake ID</span><meta itemprop="position" content="1"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><span class="topbar-control"><i class="fa-fw fas fa-chevron-left"></i></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/fakeid/what/index.html" title="What Does It DO? (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable page" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="fake-id">Fake ID</h1>

<h2 id="introduction">Introduction</h2>
<p>If you&rsquo;re ever developing an application which uses OIDC for login, it can get tiresome setting up an OIDC provider
to use during development. <a href="https://github.com/georgecodes/fakeid" rel="external" target="_blank">Fake ID</a> simplifies this by mocking out a basic
OP for use in development. With a little configuration, your app can request and receive access and id tokens without
you needing to authenticate and consent.</p>
<h2 id="usage">Usage</h2>
<p>Typically you would run Fake ID in a docker container, or docker compose. Here is a sample docker-compose file</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">version</span>: <span style="color:#e6db74">&#39;3.8&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">services</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">myapplication</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">mydockerhub/app:v2</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">always</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">OIDC_ISSUER</span>: <span style="color:#e6db74">&#34;http://fakeid:8091&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#39;8080:8080&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">fakeid</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">georgemc/fakeid:v0.0.1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">FAKEID_ISSUER</span>: <span style="color:#e6db74">&#34;http://fakeid:8091&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;8091:8091&#34;</span></span></span></code></pre></div>
<p>The above will run the fake id container and configure it to issue tokens from http://fakeid:8091</p>
<h2 id="configuration">Configuration</h2>
<p>There are a few ways to configure Fake ID. The simplest way is to simply start the container, and allow it to provide sensible defaults. Note that, as shown above, if you are
running Fake ID in a docker environment, this may won&rsquo;t work and you will at least need to override the issuer.</p>
<p>Configuration options are</p>
<table>
  <thead>
      <tr>
          <th>Environment variable</th>
          <th>Usage</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>FAKEID_ISSUER</td>
          <td>This is the issuer used. It&rsquo;s the base url for all operations, as well as the issuer claim in id tokens</td>
      </tr>
      <tr>
          <td>FAKEID_SIGNING_KEY</td>
          <td>This is a base64 encoded PEM-format RSA private key. It will be used for signing id tokens, and will be available on the JWKS uri of Fake ID</td>
      </tr>
      <tr>
          <td>FAKEID_SAMPLE_CLAIMS</td>
          <td>This is a template for returned id tokens. It can be either a full JWT or simply some base 64 encoded JSON</td>
      </tr>
      <tr>
          <td>FAKEID_SAMPLE_JWT</td>
          <td>This is merely an alias for FAKEID_SAMPLE_CLAIMS. Either can be used for either chosen format</td>
      </tr>
  </tbody>
</table>
<p>If you do not provide FAKEID_ISSUER it will default to http://localhost:8091</p>
<p>If you do not provide FAKEID_SIGNING_KEY one will be generated for you on startup. Note that this will change every time you start Fake ID, and if any relying parties are cacheing JWKS
you may hit signature verification errors.</p>
<p>If you do not provide FAKEID_SAMPLE_CLAIMS your id tokens will have the usual necessary claims such as iss and aud, as well as a subject and name of &ldquo;John C. Developer&rdquo; and an email claim of &ldquo;<a href="mailto:john@developer.com" rel="external" target="_blank">john@developer.com</a>&rdquo;</p>
<h2 id="generating-these-options">Generating these options</h2>
<p>You may generate the signing key however you please. Below are a few examples of how to</p>
<h3 id="openssl-for-generating-keys">OpenSSL for generating keys</h3>
<p>openssl genrsa -out keypair.pem 2048
base64 keypair.pem</p>
<h3 id="some-websites-which-will-generate-you-a-key">Some websites which will generate you a key</h3>
<p><a href="https://cryptotools.net/rsagen" rel="external" target="_blank">https://cryptotools.net/rsagen</a></p>
<p><a href="https://emn178.github.io/online-tools/rsa/key-generator/" rel="external" target="_blank">https://emn178.github.io/online-tools/rsa/key-generator/</a></p>
<p><a href="https://www.devglan.com/online-tools/rsa-key-generator" rel="external" target="_blank">https://www.devglan.com/online-tools/rsa-key-generator</a></p>
<p>Only the private key need be provided</p>
<h3 id="generating-sample-claims-without-using-a-jwt">Generating sample claims without using a JWT</h3>
<p>You may simply create a file</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Dave Coder&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;email&#34;</span>: <span style="color:#e6db74">&#34;dave@coding.com&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;extraClaim&#34;</span>: <span style="color:#e6db74">&#34;Anything you want&#34;</span>
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p>and encode to base 64</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat claims.json | base64</span></span></code></pre></div>
<p>Or encode the JSON online at <a href="https://www.base64decode.org/" rel="external" target="_blank">https://www.base64decode.org/</a></p>
<h3 id="generating-a-full-jwt">Generating a full JWT</h3>
<p>You may already have a sample JWT you have captured to serve as a template id token. Simply use that as-is. The signature and header will be disregarded</p>
<p>You can generate a JWT online at <a href="https://jwt.rocks/" rel="external" target="_blank">https://jwt.rocks/</a></p>
<p>Note that providing a JWT will simply be used for some claims. The header and signature will be ignored. Certain claims will also be disregarded, including iss, iat, exp
and aud.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/fakeid/index.html">
            <div class="logo-title">Fake ID Documentation</div>
          </a>
        </div>
        <search><form action="/fakeid/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="active " data-nav-id="/fakeid/index.html"><a class="padding" href="/fakeid/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/fakeid/what/index.html"><a class="padding" href="/fakeid/what/index.html">What Does It DO?</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-zen-light" value="zen-light" selected>Light</option>
                    <option id="R-select-variant-zen-dark" value="zen-dark">Dark</option>
                    <option id="R-select-variant-neon" value="neon">Go on, go neon</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/fakeid/js/clipboard/clipboard.min.js?1750690844" defer></script>
    <script src="/fakeid/js/perfect-scrollbar/perfect-scrollbar.min.js?1750690844" defer></script>
    <script src="/fakeid/js/theme.js?1750690844" defer></script>
  </body>
</html>
