<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.elevenware</groupId>
        <artifactId>fakeid-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>fakeid</artifactId>
    <packaging>pom</packaging>

    <name>Fake ID</name>
    <description>Meta artifact for Fake ID. Depending on com.elevenware:fakeid transitively pulls in fakeid-server (which includes fakeid-core and the Javalin adapter). For a Javalin-free classpath, depend on fakeid-core directly.</description>

    <dependencies>
        <dependency>
            <groupId>com.elevenware</groupId>
            <artifactId>fakeid-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
