# fakeid

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose-examples.yml  docker-compose-tests.yml  pom.xml  settings.xml
.claude/: settings.local.json
.github/workflows/: buildDocs.yml  dockerPublish.yml  prBuild.yml  publish.yml
config/: config.json
docs/: CNAME  hugo.toml  index.html  style.css  what.html
docs/content/: _index.md  library.md  what.md
docs/layouts/_default/: baseof.html  single.html
docs/layouts/partials/: logo.html
docs/public/: 404.html  index.html  index.xml  searchindex.en.js  sitemap.xml
docs/public/categories/: index.html  index.xml
docs/public/css/: format-html.css
docs/public/search/: index.html
docs/public/tags/: index.html  index.xml
docs/public/what/: index.html
examples/backchannel/: Dockerfile  index.js  package-lock.json  package.json  pom.xml
examples/backchannel/src/main/java/com/elevenware/fakeid/demos/backchannel/: BackchannelApplication.java  FrontPageController.java  SecurityConfig.java
examples/backchannel/src/main/resources/: application.yml
examples/backchannel/src/main/resources/templates/: index.html  login.html
examples/backchannel/src/test/java/com/elevenware/fakeid/demos/backchannel/: BackchannelApplicationTests.java
examples/demo-app/: Dockerfile  README.md  docker-compose-all.yml  docker-compose-dev.yml  pom.xml
examples/demo-app/src/main/java/com/elevenware/fakeid/demos/rp/: DemoRelyingPartyApplication.java  FrontPageController.java  SecurityConfig.java
examples/demo-app/src/main/resources/: application.yml
examples/demo-app/src/main/resources/templates/: index.html  user.html
examples/implicit/: Dockerfile  docker-entrypoint.sh  index.html  package-lock.json  package.json
examples/implicit/public/: config.js
examples/implicit/src/: App.vue
fakeid-core/: pom.xml
fakeid-core/src/main/java/com/elevenware/fakeid/: AutoAcceptClientStore.java  Configuration.java  ConfigurationException.java
fakeid-core/src/main/java/com/elevenware/fakeid/core/: TokenMinter.java
fakeid-core/src/main/java/com/elevenware/fakeid/core/error/: OidcException.java  UnsupportedGrantTypeException.java
fakeid-core/src/test/java/com/elevenware/fakeid/: ConfigurationTests.java
fakeid-meta/: pom.xml
fakeid-server/: pom.xml
fakeid-server/src/main/java/com/elevenware/fakeid/: FakeIdApplication.java  FakeIdProvider.java
fakeid-server/src/test/java/com/elevenware/fakeid/: ClientCredentialsGrantTests.java  ExtensionTests.java  IdTokenSigningTests.java  ProviderTests.java
fakeid-server/src/test/java/com/elevenware/fakeid/integration/: AbstractIntegrationTest.java  ZeroConfigTests.java
fakeid-server/src/test/java/com/elevenware/fakeid/util/: ConfigModifier.java  FakeIdPort.java  TestUtils.java
src/main/java/com/elevenware/easyid/: AuthRequest.java  Configuration.java  DiscoveryDocument.java  EasyIdApplication.java  EasyIdProvider.java  Grant.java  JWKSetJsonHandler.java
src/main/java/com/elevenware/fakeid/: AuthRequest.java  Configuration.java  DiscoveryDocument.java  EasyIdApplication.java  EasyIdProvider.java  FakeIdApplication.java  FakeIdProvider.java  Grant.java  JWKSetJsonHandler.java
src/main/java/com/elevenware/fakeid/core/: FakeIdCore.java  TokenMinter.java
src/main/java/com/elevenware/fakeid/core/dto/: AuthorizeRequest.java  AuthorizeResponse.java  IntrospectRequest.java  IntrospectResponse.java  TokenRequest.java  TokenResponse.java
src/test/java/com/elevenware/fakeid/: AuthorizedGrantTests.java  ClientCredentialsGrantTests.java  ConfigurationTests.java  IdTokenSigningTests.java  LibraryTests.java  ProviderTests.java  TestUtils.java  UserInfoTests.java
src/test/java/com/elevenware/fakeid/core/: FakeIdCoreTests.java
src/test/java/com/elevenware/fakeid/integration/: AbstractIntegrationTest.java  EnvVarTests.java  PS256EnvVarTests.java  ZeroConfigTests.java
src/test/java/com/elevenware/fakeid/util/: FakeIdExtension.java  FakeIdTest.java  TestUtils.java
